<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageA.master.cs" Inherits="MtLoanExt.MasterPageA" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Page Menu | MTLoanExt</title>

    <!-- Google Font: Source Sans Pro -->
    <%--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">--%>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />


    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css" />
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" />
    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css" />
    <!-- BS Stepper -->
    <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css" />
    <!-- dropzonejs -->
    <link rel="stylesheet" href="plugins/dropzone/min/dropzone.min.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="dist/img/Favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="dist/img/Favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="dist/img/Favicon/favicon-16x16.png" />
    <link rel="manifest" href="dist/img/Favicon/site.webmanifest" />

    <!-- NoBack -->
    <script type="text/javascript" language="javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>

    <style>
        #progressBackground {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            filter: alpha(opacity=50);
            opacity: 0.2;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #spinner {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 6px solid #FF609E; /* Pink border color */
            border-top: 6px solid #f3f3f3;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <style>
        .table td, .table th {
            padding: .2rem;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
        }
    </style>


    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body class="hold-transition sidebar-mini layout-fixed control-sidebar-slide-open sidebar-mini-md sidebar-mini-xs">--%>
<body class="control-sidebar-slide-open accent-pink sidebar-mini sidebar-mini-md sidebar-mini-xs  text-sm" style="font-family: Noto Sans Thai;">
    <div class="wrapper">

        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center d-none">
            <div id="progressBackground">
                <div id="spinner"></div>
            </div>
        </div>

        <form id="form1" runat="server">

            <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="600"></asp:ScriptManager>

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-light bg-pink text-sm">
                <!-- Left navbar links -->
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-th fa-home"></i></a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">

                    <!-- User Name LogOut-->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-user mr-1"></i>
                            <span>
                                <asp:Label ID="lblUserNme" runat="server" Text="UserName: ,FullName: "></asp:Label>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header"></span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item d-none">
                                <i class="far fa-user mr-2"></i>ผู้ใช้งาน                                 
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="../LogOut.aspx" class="dropdown-item">
                                <i class="fas fa-sign-out-alt mr-2"></i>ออกจากระบบ 
                            </a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>

                </ul>

            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar elevation-4 sidebar-light-pink text-sm">

                <!-- Brand Logo -->
                <a href="#" class="brand-link bg-pink  ">
                    <i class="nav-icon fa fas fa-map-marked" style="font-size: 22px; margin-left: 0.95rem; margin-right: -0.25rem; margin-bottom: -0.25rem; float: left; line-height: .8; margin-right: 0.5rem; max-height: 33px; width: auto;"></i>
                    <span class="brand-text font-weight-light">MT.Loan.Ext</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">

                        <ul class="nav nav-pills nav-sidebar flex-column nav-flat nav-compact nav-child-indent text-sm" data-widget="treeview" role="menu" data-accordion="false">

                            <asp:PlaceHolder ID="phdMenu" runat="server"></asp:PlaceHolder>

                        </ul>

                        <%--<ul class="nav nav-pills nav-sidebar flex-column nav-flat nav-compact nav-child-indent text-sm" data-widget="treeview" role="menu" data-accordion="false">

                            <li class="nav-item">
                                <a href="../PageHome/Home.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-house-user"></i>
                                    <p>
                                        หน้าแรก
                                    </p>
                                </a>
                            </li>

                            <li class="nav-item menu-open">
                                <a href="#" class="nav-link active">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>
                                        Starter Pages
             
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Active Page</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Inactive Page</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>
                                        Starter Pages
             
                                    <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Active Page</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Inactive Page</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>--%>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Main Footer -->
            <footer class="main-footer no-print text-sm">
                <small>
                    <asp:Label ID="lblVersionProgram" runat="server" Text=""></asp:Label>
                    Copyright &copy; <%: DateTime.Now.Year %> - MTLoanExt - All Rights Reserved.</small>
            </footer>


        </form>


    </div>


    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Sparkline -->
    <script src="../plugins/sparklines/sparkline.js"></script>

    <!-- jQuery Knob Chart -->
    <script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.js"></script>

    <!-- Select2 -->
    <script src="../plugins/select2/js/select2.full.min.js"></script>
    <!-- Bootstrap4 Duallistbox -->
    <script src="../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <!-- InputMask -->
    <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- bootstrap color picker -->
    <script src="../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <!-- Bootstrap Switch -->
    <script src="../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- BS-Stepper -->
    <script src="../plugins/bs-stepper/js/bs-stepper.min.js"></script>
    <!-- dropzonejs -->
    <script src="../plugins/dropzone/min/dropzone.min.js"></script>


    <!-- Page specific script -->
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('DD/MM/YYYY', { 'placeholder': 'DD/MM/YYYY' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('DD/MM/YYYY', { 'placeholder': 'DD/MM/YYYY' })
            //Money Euro
            $('[data-mask]').inputmask()

            //Date range picker
            $('#reservationdate').datetimepicker({
                format: 'DD/MM/YYYY'
            });
            $('#reservationdate_1').datetimepicker({
                format: 'DD/MM/YYYY'
            });
            $('#reservationdate_2').datetimepicker({
                format: 'DD/MM/YYYY'
            });

            $('#txtSCP_CUSTOMER_CONV_DATE').datetimepicker({
                format: 'DD/MM/YYYY'
            });
            $('#txtSCP_CUSTOMER_AGE').datetimepicker({
                format: 'DD/MM/YYYY'
            });

            $('.reservationdate').datetimepicker({
                format: 'DD/MM/YYYY'
            });


            //Date range picker
            $('#reservation').daterangepicker()



            //Date range picker with time picker
            $('#reservationtime').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'DD/MM/YYYY hh:mm A'
                }
            })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Timepicker
            $('#timepicker').datetimepicker({
                format: 'LT'
            })

            //Bootstrap Duallistbox
            $('.duallistbox').bootstrapDualListbox()

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            $('.my-colorpicker2').on('colorpickerChange', function (event) {
                $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
            });

            $("input[data-bootstrap-switch]").each(function () {
                $(this).bootstrapSwitch('state', $(this).prop('checked'));
            });

        })

    </script>

    <script type="text/javascript">
        function ProcessingText(btn) {
            btn.disabled = true;
            btn.text = 'Processing...';
        }

        function AlertToSave(btn) {
            if (confirm('คุณต้องการ บันทึกข้อมูล ใช่หรือไม่?')) {
                btn.disabled = true;
                btn.text = 'Processing...';
                return;
            } else {
                return false;
            }
        }
        function AlertToDelete(btn) {
            if (confirm('คุณต้องการ ลบข้อมูล ใช่หรือไม่?')) {
                //btn.disabled = true;
                //btn.text = 'Processing...';
                return;
            } else {
                return false;
            }
        }

    </script>

    <script type='text/javascript'>
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode

            if (charCode == 46) {
                var inputValue = $("#inputfield").val()
                if (inputValue.indexOf('.') < 1) {
                    return true;
                }
                return false;
            }
            if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        function isIntegerKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

    </script>

    <asp:ContentPlaceHolder ID="cphJavaScript" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
